events {}

http {

    upstream users {
        server users:8000;
    }

    upstream employees {
        server employees:8000;
    }

    server {
        listen 80;

        location /users {
            proxy_pass http://users;
        }

        location /employees {
            proxy_pass http://employees;
        }
    }
}
